bibentry(bibtype = 'Article',
        title = "Coral snakes predict the evolution of mimicry across New World snakes",
        author = c(person("Alison", "Davis Rabosky"),
         person("Christian", "Cox"),
         person("Daniel", "Rabosky"),
         person("Pascal", "Title"),
         person("Iris", "Holmes"),
         person("Anat", "Feldman"),
         person("Jimmy", "McGuire")),
         journal = "Nature Communications",
         year = "2016",
         volume = "7",
         pages = "11484",
         doi = "10.1038/ncomms11484",
         header = "To cite the rangeBuilder package in publications, please use:"
)




